app/views/books/index.html.erb
<div class="page-title" style="background-image:url('/images/books_on_desk2.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
				<h1 class="hero-title">書籍一覧</h1>
			</div>
		</div>
	</div>
</div>
<!-- end Page title -->
<div class="breadcrumb-wrapper bg-light-2">
	<div class="container">
		<ol class="breadcrumb-list booking-step">
			<li><a href="">トップ</a></li>
			<li><span>カテゴリ：</span><a href="#">デザイン</a><span>キーワード：デザイン</span></li>
		</ol>
	</div>
</div>
<div class="content-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-md-3">
				<aside class="sidebar with-filter">
					<div class="sidebar-search-wrapper bg-light-2">
						<div class="sidebar-search-header">
							<h4>再検索</h4>
						</div>
						<div class="sidebar-search-content">
							<div class="form-group">
								<select name="destination" class="select2-multi form-control" data-placeholder="カテゴリを選択">
                  <option value="">カテゴリを選択</option>
                  <option value="0">HTML CSS</option>
                  <option value="ruby">Ruby</option>
                  <option value="javascript">JavaScript</option>
                  <option value="rails">Ruby on Rails</option>
                  <option value="php">PHP</option>
                  <option value="java">Java</option>
                  <option value="php">PHP</option>
								</select>
							</div>
							<div class="form-group">
								<input name="month" class="form-control" placeholder="キーワード">
							</div>
							<a href="#" class="btn btn-primary btn-block">検索</a>
						</div>
					</div>
				</aside>
			</div>
			<div class="col-sm-8 col-md-9">
				<div class="sorting-wrappper">
					<div class="sorting-header">
						<p class="sorting-lead">50件の検索結果が見つかりました。</p>
					</div>
				</div>
				<div class="package-list-item-wrapper on-page-result-page clearfix">
					<div class="col-md-6 col-lg-4 pl-0 ml-0">
						<div class="package-list-item clearfix pl-15">
						<div class="image">
              <%= image_tag "books/book1.png" %>
							<div class="absolute-in-image">
								<div class="duration"><span>デザイン</span></div>
							</div>
						</div>
						<div class="content">
							<div class="row gap-10">
								<div class="col-sm-12 col-md-12">
							    <h5>ランディングページ・デザインメソッド</h5>
									<p class="line18">ランディングページの開発をするフロントエンドのエンジニアには必須の本になります。</p>
								</div>
								<div class="col-sm-12 col-md-12 text-left-sm">
									<div class="price">1000円</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					<div class="col-md-6 col-lg-4 pl-0 ml-0">
						<div class="package-list-item clearfix pl-15">
						<div class="image">
              <%= image_tag "books/book1.png" %>
							<div class="absolute-in-image">
								<div class="duration"><span>デザイン</span></div>
							</div>
						</div>
						<div class="content">
							<div class="row gap-10">
								<div class="col-sm-12 col-md-12">
							    <h5>ランディングページ・デザインメソッド</h5>
									<p class="line18">ランディングページの開発をするフロントエンドのエンジニアには必須の本になります。</p>
								</div>
								<div class="col-sm-12 col-md-12 text-left-sm">
									<div class="price">1000円</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					<div class="col-md-6 col-lg-4 pl-0 ml-0">
						<div class="package-list-item clearfix pl-15">
						<div class="image">
							<%= image_tag "books/book1.png" %>
							<div class="absolute-in-image">
								<div class="duration"><span>デザイン</span></div>
							</div>
						</div>
						<div class="content">
							<div class="row gap-10">
								<div class="col-sm-12 col-md-12">
							    <h5>ランディングページ・デザインメソッド</h5>
									<p class="line18">ランディングページの開発をするフロントエンドのエンジニアには必須の本になります。</p>
								</div>
								<div class="col-sm-12 col-md-12 text-left-sm">
									<div class="price">1000円</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
				<div class="pager-wrappper clearfix">
					<div class="pager-innner">
						<div class="flex-row flex-align-middle">
							<div class="flex-column flex-sm-12">
								50件中1から8件目を表示しています。
							</div>
							<div class="flex-column flex-sm-12">
								<nav class="pager-right">
									<ul class="pagination">
										<li>
											<a href="#" aria-label="Previous">
												<span aria-hidden="true">&laquo;</span>
											</a>
										</li>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><span>...</span></li>
										<li><a href="#">11</a></li>
										<li><a href="#">12</a></li>
										<li><a href="#">13</a></li>
										<li>
											<a href="#" aria-label="Next">
												<span aria-hidden="true">&raquo;</span>
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

app/views/books/index.html.haml
.page-title{:style => "background-image:url('/images/books_on_desk2.jpg');"}
  .container
    .row
      .col-sm-10.col-sm-offset-1.col-md-6.col-md-offset-3
        %h1.hero-title 書籍一覧
.content-wrapper
  .container
    .row
      .col-sm-4.col-md-3
        %aside.sidebar.with-filter
          .sidebar-search-wrapper.bg-light-2
            .sidebar-search-header
              %h4 検索
            .sidebar-search-content
              = form_tag(search_index_path, method: :get) do
                .form-group
                  %select.select2-multi.form-control{"data-placeholder" => "カテゴリを選択", :name => "destination"}
                    %option{:value => ""} カテゴリを選択
                    %option{:value => "0"} HTML CSS
                    %option{:value => "ruby"} Ruby
                    %option{:value => "javascript"} JavaScript
                    %option{:value => "rails"} Ruby on Rails
                    %option{:value => "php"} PHP
                    %option{:value => "java"} Java
                    %option{:value => "php"} PHP
                .form-group
                  = text_field_tag :keyword, "",class:'form-control', placeholder: 'キーワード'
                = submit_tag "検索", class: "btn btn-primary btn-block"
      .col-sm-8.col-md-9
        .sorting-wrappper
          .sorting-header
            %p.sorting-lead 50件の検索結果が見つかりました。
        .package-list-item-wrapper.on-page-result-page.clearfix
          = render @books
        .pager-wrappper.clearfix
          .pager-innner
            .flex-row.flex-align-middle
              .flex-column.flex-sm-12
                50件中1から8件目を表示しています。
              .flex-column.flex-sm-12
                %nav.pager-right
                  %ul.pagination
                    %li
                      %a{"aria-label" => "Previous", :href => "#"}
                        %span{"aria-hidden" => "true"} «
                    %li.active
                      %a{:href => "#"} 1
                    %li
                      %a{:href => "#"} 2
                    %li
                      %a{:href => "#"} 3
                    %li
                      %span ...
                    %li
                      %a{:href => "#"} 11
                    %li
                      %a{:href => "#"} 12
                    %li
                      %a{:href => "#"} 13
                    %li
                      %a{"aria-label" => "Next", :href => "#"}
                        %span{"aria-hidden" => "true"} »
