app/views/books/show.html.haml
.page-title.detail-page-title{ style: "background-image:url('/images/books_on_desk2.jpg');" }
  .container
    .flex-row
      .flex-column.flex-md-8.flex-sm-12
        %h1.hero-title ランディングページ・デザインメソッド
        %p.line18 WEB制作のプロが教えるLPの考え方、設計、コーディング、コンテンツ制作ガイド
      .flex-column.flex-md-4.flex-align-bottom.flex-sm-12.mt-20-sm
        .text-right.text-left-sm
          %a.anchor.btn.btn-primary{:href => "#"} 購入ページヘ
/ end Page title
.breadcrumb-wrapper.bg-light-2
  .container
    %ol.breadcrumb-list
      %li
        = link_to "Home", books_path
      %li
        %a{:href => "#"} デザイン
      %li
        %span
          = @book.title
.content-wrapper
  .container
    .row
      .col-sm-3.col-xs-12.mb-50-xs
        .scrollspy-sidebar.sidebar-detail{:role => "complementary"}
          = image_tag @book.image.content
      .col-md-9.mt-30-xs{:role => "main"}
        .detail-content-wrapper
          #section-0.detail-content
            .section-title.text-left
              %h4 概要
            / <div class="book-title col-sm-9">
            %h5.heading
              = @book.title
            /
              </div>
              <div class="book-price text-right col-sm-3">
            %h5.price.mt-0
              金額:
              %span
                #{@book.price}円
            / </div>
          #section-2.detail-content
            .section-title.text-left
              %h4 詳細
            .detail-item
              .row
                .col-sm-4.col-sm-3
                  %ul.list-info.no-icon.bb-dotted
                    %li
                      %span.font600 出品者:
                      = link_to @book.user.name, "#"
                    %li
                      %span.font600 カテゴリ:
                      デザイン
                    %li
                      %span.font600 状態:
                      やや傷あり
                .col-sm-8.col-md-9
                  .itinerary-wrapper
                    .itinerary-item
                      %h5.mb-20 この本について
                      .intro-item-body
                        %p
                          = @book.description
              .text-center.pt-10
                %a.btn.btn-primary.btn-full-width{:href => "#"} 購入ページヘ
          .detail-content
            .section-title.text-left
              %h4 関連する書籍
            .GridLex-gap-20-wrappper.package-grid-item-wrapper.on-page-result-page.alt-smaller
              .GridLex-grid-noGutter-equalHeight
                = render partial: "related_book", collection: @related_books, as: "book"
          .call-to-action
            %a.btn.btn-primary.btn-sm.btn-inverse{:href => "#"} お問い合わせ

app/views/books/show.html.erb
<div class="page-title detail-page-title" style="background-image:url('/images/books_on_desk2.jpg');">

	<div class="container">

		<div class="flex-row">

			<div class="flex-column flex-md-8 flex-sm-12">

				<h1 class="hero-title">ランディングページ・デザインメソッド</h1>
				<p class="line18">WEB制作のプロが教えるLPの考え方、設計、コーディング、コンテンツ制作ガイド</p>
			</div>

			<div class="flex-column flex-md-4 flex-align-bottom flex-sm-12 mt-20-sm">
				<div class="text-right text-left-sm">
					<a href="#" class="anchor btn btn-primary">購入ページヘ</a>
				</div>
			</div>

		</div>

	</div>

</div>
<!-- end Page title -->

<div class="breadcrumb-wrapper bg-light-2">

	<div class="container">

		<ol class="breadcrumb-list">
			<li><a href="#">Home</a></li>
			<li><a href="#">デザイン</a></li>
			<li><span>ランディングページ・デザインメソッド</span></li>
		</ol>

	</div>

</div>
<div class="content-wrapper">

	<div class="container">

		<div class="row">

			<div class="col-sm-3 col-xs-12 	mb-50-xs">

				<div class="scrollspy-sidebar sidebar-detail" role="complementary">
          <%= image_tag "books/book1.png" %>
				</div>

			</div>

			<div class="col-md-9 mt-30-xs" role="main">

				<div class="detail-content-wrapper">

						<div id="section-0" class="detail-content">

							<div class="section-title text-left">
								<h4>概要</h4>
							</div>
							<!-- <div class="book-title col-sm-9"> -->
								<h5 class="heading">ランディングページ・デザインメソッド</h5>
							<!-- </div>
							<div class="book-price text-right col-sm-3"> -->
								<h5 class="price mt-0">合計金額: <span>1200円</span></h5>
							<!-- </div> -->
						</div>
						<div id="section-2" class="detail-content">
							<div class="section-title text-left">
								<h4>詳細</h4>
							</div>
							<div class="detail-item">
								<div class="row">
									<div class="col-sm-4 col-sm-3">
										<ul class="list-info no-icon bb-dotted">
											<li><span class="font600">出品者: </span><a href="#">せきやじょうじ</a></li>
											<li><span class="font600">本体価格:</span> 1000円</li>
											<li><span class="font600">送料:</span> 200円</li>
											<li><span class="font600">カテゴリ:</span> デザイン</li>
											<li><span class="font600">状態: </span> やや傷あり</li>
										</ul>
									</div>
									<div class="col-sm-8 col-md-9">
										<div class="itinerary-wrapper">
											<div class="itinerary-item">
												<h5 class="mb-20">この本について</h5>
												<div class="intro-item-body">
													<p>ランディングページのデザインのための、マーケティングやコンバージョンなどに関する幅広い知識を身につけることができます。<br>2016年の秋に購入し、角にやや傷がありますが、中身はまだまだ綺麗なので問題なう読んでいただけるかと思います。</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="text-center pt-10">
									<a href="#" class="btn btn-primary btn-full-width">購入ページヘ</a>
								</div>
							</div>
						</div>

						<div class="detail-content">

							<div class="section-title text-left">
								<h4>関連する書籍</h4>
							</div>

							<div class="GridLex-gap-20-wrappper package-grid-item-wrapper on-page-result-page alt-smaller">

								<div class="GridLex-grid-noGutter-equalHeight">

									<div class="GridLex-col-4_sm-4_xs-12 mb-20">
										<div class="package-grid-item">
											<a href="#">
												<div class="image">
													<%= image_tag "books/book9.jpg" %>
													<div class="absolute-in-image">
														<div class="duration"><span>デザイン</span></div>
													</div>
												</div>
												<div class="content clearfix">
													<h6>だから、そのデザインはダメなんだ。</h6>
													<div class="absolute-in-content">
														<div class="price">$1500</div>
													</div>
												</div>
											</a>
										</div>
									</div>
									<div class="GridLex-col-4_sm-4_xs-12 mb-20">
										<div class="package-grid-item">
											<a href="#">
												<div class="image">
													<%= image_tag "books/book9.jpg" %>
													<div class="absolute-in-image">
														<div class="duration"><span>デザイン</span></div>
													</div>
												</div>
												<div class="content clearfix">
													<h6>だから、そのデザインはダメなんだ。</h6>
													<div class="absolute-in-content">
														<div class="price">$1500</div>
													</div>
												</div>
											</a>
										</div>
									</div>
									<div class="GridLex-col-4_sm-4_xs-12 mb-20">
										<div class="package-grid-item">
											<a href="#">
												<div class="image">
													<%= image_tag "books/book9.jpg" %>
													<div class="absolute-in-image">
														<div class="duration"><span>デザイン</span></div>
													</div>
												</div>
												<div class="content clearfix">
													<h6>だから、そのデザインはダメなんだ。</h6>
													<div class="absolute-in-content">
														<div class="price">$1500</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>

							</div>

						</div>
						<div class="call-to-action">
							<a href="#" class="btn btn-primary btn-sm btn-inverse">お問い合わせ</a>
						</div>

					</div>

			</div>


		</div>

	</div>

</div>



<!-- JS -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/instagram.min.js"></script>
<script type="text/javascript" src="js/spin.min.js"></script>
<script type="text/javascript" src="js/jquery.introLoader.min.js"></script>
<script type="text/javascript" src="js/select2.full.js"></script>
<script type="text/javascript" src="js/jquery.responsivegrid.js"></script>
<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/readmore.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/validator.min.js"></script>
<script type="text/javascript" src="js/jquery.raty.js"></script>
<script type="text/javascript" src="js/customs.js"></script>

<script>

/**
*  Sidebar Sticky
*/

!function ($) {

$(function(){

var $window = $(window)
var $body   = $(document.body)

var navHeight = $('.navbar').outerHeight(true) + 50

$body.scrollspy({
  target: '.scrollspy-sidebar',
  offset: navHeight
})

$window.on('load', function () {
  $body.scrollspy('refresh')
})

$('.scrollspy-container [href=#]').click(function (e) {
  e.preventDefault()
})

// back to top
setTimeout(function () {
  var $sideBar = $('.scrollspy-sidebar')

  $sideBar.affix({
    offset: {
      top: function () {
        var offsetTop      = $sideBar.offset().top
        var sideBarMargin  = parseInt($sideBar.children(0).css('margin-top'), 10)
        var navOuterHeight = $('.scrollspy-nav').height()

        return (this.top = offsetTop - navOuterHeight - sideBarMargin)
      }
    , bottom: function () {
        return (this.bottom = $('.scrollspy-footer').outerHeight(true))
      }
    }
  })
}, 100)

})

}(window.jQuery)

</script>

</body>

</html>
