app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title TechBook
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    #introLoader.introLoading
    / BEGIN # MODAL LOGIN
    #loginModal.modal.fade.modal-login.modal-border-transparent{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
      .modal-dialog
        .modal-content
          %button.btn.btn-close.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
            %span.glyphicon.glyphicon-remove{"aria-hidden" => "true"}
          .clear
          / Begin # DIV Form
          #modal-login-form-wrapper
            / Begin # Login Form
            = form_for(resource, as: resource_name, url: user_session_path, html: { id: "login-form" }) do |f|
              .modal-body.pb-5
                %h4.text-center.heading.mt-10.mb-20 ログイン
                %button.btn.btn-facebook.btn-block Facebookでログイン
                .modal-seperator
                  %span or
                .form-group
                  = f.email_field :email, autofocus: true, id: "login_username", class: "form-control", placeholder: "メールアドレス"
                .form-group
                  = f.password_field :password, autofocus: true, id: "login_password", class: "form-control", placeholder: "パスワード"
                .form-group
                  .row.gap-5
                    .col-xs-6.col-sm-6.col-md-6
                      .checkbox-block.fa-checkbox
                        %input#remember_me_checkbox.checkbox{:name => "remember_me_checkbox", :type => "checkbox", :value => "First Choice"}/
                        %label{:for => "remember_me_checkbox"} ログイン情報を記憶する
                    .col-xs-6.col-sm-6.col-md-6.text-right
                      %button#login_lost_btn.btn.btn-link{:type => "button"} パスワードをお忘れですか?
              .modal-footer
                .row.gap-10
                  .col-xs-6.col-sm-6.mb-10
                    = f.submit "ログイン", class: "btn btn-primary btn-block"
                  .col-xs-6.col-sm-6.mb-10
                    %button.btn.btn-primary.btn-block.btn-inverse{"aria-label" => "Close", "data-dismiss" => "modal", :type => "submit"} 戻る
                .text-left
                  まだアカウントをお持ちでない場合は
                  %button#login_register_btn.btn.btn-link{:type => "button"} こちら
            / End # Login Form
            / Begin | Lost Password Form
            %form#lost-form{:style => "display:none;"}
              .modal-body.pb-5
                %h3.text-center.heading.mt-10.mb-20 パスワードの再設定
                .form-group.mb-10
                  %input#lost_email.form-control{:placeholder => "登録したアドレスを入力", :type => "text"}/
                .text-center
                  %button#lost_login_btn.btn.btn-link{:type => "button"} ログイン
                  \/
                  %button#lost_register_btn.btn.btn-link{:type => "button"} 新規登録
              .modal-footer.mt-10
                .row.gap-10
                  .col-xs-6.col-sm-6
                    %button.btn.btn-primary.btn-block{:type => "submit"} メールを送信
                  .col-xs-6.col-sm-6
                    %button.btn.btn-primary.btn-inverse.btn-block{"aria-label" => "Close", "data-dismiss" => "modal", :type => "submit"} 戻る
            / End | Lost Password Form
            / Begin | Register Form
            = form_for(resource, as: resource_name, url: user_registration_path, html: { id: "register-form", style: "display: none;" }) do |f|
              .modal-body.pb-5
                %h3.text-center.heading.mt-10.mb-20 新規登録
                %button.btn.btn-facebook.btn-block Facebookで登録
                .modal-seperator
                  %span or
                .form-group
                  = f.text_field :name, autofocus: true, id: "register_username", class: "form-control", placeholder: "ユーザーネーム"
                .form-group
                  = f.email_field :email, autofocus: true, id: "register_email", class: "form-control", placeholder: "メールアドレス"
                .form-group
                  = f.password_field :password, autocomplete: "off", id: "register_password", class: "form-control", placeholder: "パスワード"
                .form-group
                  = f.password_field :password_confirmation, autocomplete: "off", id: "register_password_confirm", class: "form-control", placeholder: "パスワード確認用"
              .modal-footer.mt-10
                .row.gap-10
                  .col-xs-6.col-sm-6.mb-10
                    = f.submit "登録", class: "btn btn-primary btn-block"
                  .col-xs-6.col-sm-6.mb-10
                    %button.btn.btn-primary.btn-inverse.btn-block{"aria-label" => "Close", "data-dismiss" => "modal", :type => "submit"} 戻る
                .text-left
                  すでにアカウントをお持ちの場合は
                  %button#register_login_btn.btn.btn-link{:type => "button"} こちら
            / End | Register Form
          / End # DIV Form
    / END # MODAL LOGIN
    / start Container Wrapper
    .container-wrapper
      / start Header
      %header#header
        / start Navbar (Header)
        %nav.navbar.navbar-primary.navbar-fixed-top.navbar-sticky-function
          .navbar-top
            .container
              .flex-row.flex-align-middle
                .flex-shrink.flex-columns
                  - if user_signed_in?
                    = link_to image_tag("techbook_logo.png"), books_path, class: "navbar-logo"
                  - else
                    = link_to image_tag("techbook_logo.png"), root_path, class: "navbar-logo"
                .flex-columns
                  .pull-right
                    .navbar-mini
                      %ul.clearfix
                        %li.user-action
                          - if user_signed_in?
                            = link_to "サインアウト", destroy_user_session_path, method: :delete,  class: "btn"
                          - else
                            %a.btn{"data-toggle" => "modal", :href => "#loginModal"} ログイン／新規登録
          #slicknav-mobile
        / end Navbar (Header)
      .clear
      / start Main Wrapper
      .main-wrapper
        / start end Page title
        = yield
      / end Main Wrapper
      %footer.footer
        .container
          .main-footer
            .row
              .col-xs-12.col-sm-5.col-md-3
                .footer-logo
                  = image_tag "techbook_logo.png"
                %p.footer-address
                  150-0000 東京都渋谷区道玄坂２丁目
                  %br>/
                  新大宗ビル３号館８階
                  %br/
                  %i.fa.fa-phone
                  +66 28 878 5452
                  %br/
                  %i.fa.fa-phone
                  +66 2 547 2223
                  %br/
                  %i.fa.fa-envelope-o
                  %a{:href => "#"} support@techbook.com
                .footer-social
                  %a{"data-placement" => "top", "data-toggle" => "tooltip", :href => "#", :title => "Facebook"}
                    %i.fa.fa-facebook
                  %a{"data-placement" => "top", "data-toggle" => "tooltip", :href => "#", :title => "Twitter"}
                    %i.fa.fa-twitter
                  %a{"data-placement" => "top", "data-toggle" => "tooltip", :href => "#", :title => "Github"}
                    %i.fa.fa-github
                %p.copy-right © Copyright 2016 techbook. All Rights Reserved
              .col-xs-12.col-sm-7.col-md-9
                .row.gap-10
                  / <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-3 mt-30-xs">
                  .col-xs-12.col-sm-4.col-md-3.mt-30-xs.col-md-offset-3
                    %h5.footer-title techbookについて
                    %ul.footer-menu
                      %li
                        %a{:href => "#"} 運営会社について
                      %li
                        %a{:href => "#"} 利用規約
                      %li
                        %a{:href => "#"} プライバシーポリシー
    / end Container Wrapper
    / start Back To Top
    #back-to-top
      %a{:href => "#"}
        %i.fa.fa-angle-up
    / end Back To Top

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>TechBook</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div id="introLoader" class="introLoading"></div>
  <!-- BEGIN # MODAL LOGIN -->
  <div class="modal fade modal-login modal-border-transparent" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <button type="button" class="btn btn-close close" data-dismiss="modal" aria-label="Close">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
        <div class="clear"></div>
        <!-- Begin # DIV Form -->
        <div id="modal-login-form-wrapper">
          <!-- Begin # Login Form -->
          <%= form_for(resource, as: resource_name, url: user_session_path, html: { id: "login-form" }) do |f| %>
            <div class="modal-body pb-5">
              <h4 class="text-center heading mt-10 mb-20">ログイン</h4>
              <button class="btn btn-facebook btn-block">Facebookでログイン</button>
              <div class="modal-seperator">
                <span>or</span>
              </div>
              <div class="form-group">
                <%= f.email_field :email, autofocus: true, id: "login_username", class: "form-control", placeholder: "メールアドレス" %>
              </div>
              <div class="form-group">
                <%= f.password_field :password, autofocus: true, id: "login_password", class: "form-control", placeholder: "パスワード" %>
              </div>
              <div class="form-group">
                <div class="row gap-5">
                  <div class="col-xs-6 col-sm-6 col-md-6">
                    <div class="checkbox-block fa-checkbox">
                      <input id="remember_me_checkbox" name="remember_me_checkbox" class="checkbox" value="First Choice" type="checkbox">
                      <label class="" for="remember_me_checkbox">ログイン情報を記憶する</label>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                    <button id="login_lost_btn" type="button" class="btn btn-link">パスワードをお忘れですか?</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="row gap-10">
                <div class="col-xs-6 col-sm-6 mb-10">
                  <%= f.submit "ログイン", class: "btn btn-primary btn-block" %>
                </div>
                <div class="col-xs-6 col-sm-6 mb-10">
                  <button type="submit" class="btn btn-primary btn-block btn-inverse" data-dismiss="modal" aria-label="Close">戻る</button>
                </div>
              </div>
              <div class="text-left">
                まだアカウントをお持ちでない場合は
                <button id="login_register_btn" type="button" class="btn btn-link">こちら</button>
              </div>
            </div>
          <% end %>
          <!-- End # Login Form -->
          <!-- Begin | Lost Password Form -->
          <form id="lost-form" style="display:none;">
            <div class="modal-body pb-5">
              <h3 class="text-center heading mt-10 mb-20">パスワードの再設定</h3>
              <div class="form-group mb-10">
                <input id="lost_email" class="form-control" type="text" placeholder="登録したアドレスを入力">
              </div>
              <div class="text-center">
                <button id="lost_login_btn" type="button" class="btn btn-link">ログイン</button> /
                <button id="lost_register_btn" type="button" class="btn btn-link">新規登録</button>
              </div>
            </div>
            <div class="modal-footer mt-10">
              <div class="row gap-10">
                <div class="col-xs-6 col-sm-6">
                  <button type="submit" class="btn btn-primary btn-block">メールを送信</button>
                </div>
                <div class="col-xs-6 col-sm-6">
                  <button type="submit" class="btn btn-primary btn-inverse btn-block" data-dismiss="modal" aria-label="Close">戻る</button>
                </div>
              </div>
            </div>
          </form>
          <!-- End | Lost Password Form -->
          <!-- Begin | Register Form -->
          <%= form_for(resource, as: resource_name, url: user_registration_path, html: { id: "register-form", style: "display: none;" }) do |f| %>
            <%= devise_error_messages! %>
            <div class="modal-body pb-5">
              <h3 class="text-center heading mt-10 mb-20">新規登録</h3>
              <button class="btn btn-facebook btn-block">Facebookで登録</button>
              <div class="modal-seperator">
                <span>or</span>
              </div>

              <div class="form-group">
                <%= f.text_field :name, autofocus: true, id: "register_username", class: "form-control", placeholder: "ユーザーネーム" %>
              </div>

              <div class="form-group">
                <%= f.email_field :email, autofocus: true, id: "register_email", class: "form-control", placeholder: "メールアドレス" %>
              </div>

              <div class="form-group">
                <%= f.password_field :password, autocomplete: "off", id: "register_password", class: "form-control", placeholder: "パスワード" %>
              </div>

              <div class="form-group">
                <%= f.password_field :password_confirmation, autocomplete: "off", id: "register_password_confirm", class: "form-control", placeholder: "パスワード確認用" %>
              </div>
            </div>
            <div class="modal-footer mt-10">
              <div class="row gap-10">
                <div class="col-xs-6 col-sm-6 mb-10">
                  <%= f.submit "登録", class: "btn btn-primary btn-block" %>
                </div>
                <div class="col-xs-6 col-sm-6 mb-10">
                  <button type="submit" class="btn btn-primary btn-inverse btn-block" data-dismiss="modal" aria-label="Close">戻る</button>
                </div>
              </div>
              <div class="text-left">
                  すでにアカウントをお持ちの場合は<button id="register_login_btn" type="button" class="btn btn-link">こちら</button>
              </div>
            </div>
          <% end %>
          <!-- End | Register Form -->
        </div>
        <!-- End # DIV Form -->
      </div>
    </div>
  </div>
  <!-- END # MODAL LOGIN -->
  <!-- start Container Wrapper -->
  <div class="container-wrapper">
    <!-- start Header -->
    <header id="header">
      <!-- start Navbar (Header) -->
      <nav class="navbar navbar-primary navbar-fixed-top navbar-sticky-function">
        <div class="navbar-top">
          <div class="container">
            <div class="flex-row flex-align-middle">
              <div class="flex-shrink flex-columns">
                <a class="navbar-logo" href="index.html">
                  <%= image_tag "techbook_logo.png" %>
                </a>
              </div>
              <div class="flex-columns">
                <div class="pull-right">
                  <div class="navbar-mini">
                    <ul class="clearfix">
                      <li class="user-action">
                        <% if user_signed_in? %>
                          <%= link_to "サインアウト", destroy_user_session_path, method: :delete,  class: "btn" %>
                        <% else %>
                          <a data-toggle="modal" href="#loginModal" class="btn">ログイン／新規登録</a>
                        <% end %>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="slicknav-mobile"></div>
      </nav>
      <!-- end Navbar (Header) -->
    </header>
    <div class="clear"></div>
    <!-- start Main Wrapper -->
    <div class="main-wrapper">
    <!-- start end Page title -->
      <%= yield %>
    </div>
    <!-- end Main Wrapper -->

    <footer class="footer">
      <div class="container">
        <div class="main-footer">
          <div class="row">
            <div class="col-xs-12 col-sm-5 col-md-3">
              <div class="footer-logo">
                <%= image_tag "techbook_logo.png" %>
              </div>
              <p class="footer-address">150-0000 東京都渋谷区道玄坂２丁目<br>新大宗ビル３号館８階<br/> <i class="fa fa-phone"></i> +66 28 878 5452 <br/> <i class="fa fa-phone"></i> +66 2 547 2223 <br/> <i class="fa fa-envelope-o"></i> <a href="#">support@techbook.com</a></p>
              <div class="footer-social">
                <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a>
              </div>
              <p class="copy-right">&#169; Copyright 2016 techbook. All Rights Reserved</p>
            </div>
            <div class="col-xs-12 col-sm-7 col-md-9">
              <div class="row gap-10">
                <!-- <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-3 mt-30-xs"> -->
                <div class="col-xs-12 col-sm-4 col-md-3 mt-30-xs col-md-offset-3">
                  <h5 class="footer-title">techbookについて</h5>
                  <ul class="footer-menu">
                    <li><a href="#">運営会社について</a></li>
                    <li><a href="#">利用規約</a></li>
                    <li><a href="#">プライバシーポリシー</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>  <!-- end Container Wrapper -->

  <!-- start Back To Top -->
  <div id="back-to-top">
     <a href="#"><i class="fa fa-angle-up"></i></a>
  </div>
  <!-- end Back To Top -->
</body>
</html>
